<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <body><div id="ixq7bs"><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Gaming PCs - About Us</title><header><div class="logo">GamingPCs</div><nav><a href="index.html">Home</a><a href="products.html">Products</a><a href="about.html">About</a><a href="contact.html">Contact</a></nav></header><div class="hero"><div><h1>About Us</h1><p>Discover our journey and mission to redefine gaming</p></div></div><section class="about"><h2>Our Story</h2><div class="timeline"><div class="event"><img src="https://via.placeholder.com/400x300?text=Foundation" alt="Foundation"/><div class="event-content"><h3>Foundation</h3><p>Founded in 2015, GamingPCs started with a mission to provide premium gaming experiences for enthusiasts and professionals alike.</p></div></div><div class="event"><img src="https://via.placeholder.com/400x300?text=Innovation" alt="Innovation"/><div class="event-content"><h3>Innovation</h3><p>In 2018, we introduced customizable gaming rigs that set a new benchmark for performance and design.</p></div></div><div class="event"><img src="https://via.placeholder.com/400x300?text=Expansion" alt="Expansion"/><div class="event-content"><h3>Global Expansion</h3><p>By 2020, GamingPCs had expanded globally, serving millions of gamers across over 30 countries.</p></div></div><div class="event"><img src="https://via.placeholder.com/400x300?text=Future" alt="Future"/><div class="event-content"><h3>The Future</h3><p>Looking ahead, we aim to revolutionize gaming with cutting-edge technology, AR/VR integration, and eco-friendly solutions.</p></div></div></div></section><footer><p>© 2024 GamingPCs. All rights reserved.</p></footer></div></body>
</body>
</html>