<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <body><div id="ilot8i"><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Gaming PCs - Contact Us</title><header><div class="logo">GamingPCs</div><nav><a href="index.html">Home</a><a href="products.html">Products</a><a href="about.html">About</a><a href="contact.html">Contact</a></nav></header><div class="hero"><div><h1>Contact Us</h1><p>We'd love to hear from you!</p></div></div><section class="contact"><h2>Get in Touch</h2><div class="contact-container"><div class="contact-info"><h3>Contact Information</h3><p><strong>Email:</strong> support@gamingpcs.com</p><p><strong>Phone:</strong> +1 (800) 123-4567</p><p><strong>Address:</strong> 123 Gaming Lane, Silicon Valley, CA</p><p>Follow us on:</p><a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a></div><div class="contact-form"><h3>Send Us a Message</h3><form method="post" action="#"><input type="text" name="name" placeholder="Your Name" required/><input type="email" name="email" placeholder="Your Email" required/><textarea name="message" rows="5" placeholder="Your Message" required></textarea><button type="submit">Submit</button></form></div></div><div class="map"><h2>Our Location</h2><iframe frameborder="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.8354345093615!2d-122.08590178468104!3d37.42199957982678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb0b0b1b1b1b%3A0xc0ffeec0ffee1234!2sGoogleplex!5e0!3m2!1sen!2sus!4v1631542800000!5m2!1sen!2sus" allowfullscreen=""></iframe></div></section><footer><p>© 2024 GamingPCs. All rights reserved.</p></footer></div></body>
</body>
</html>