<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <body><div id="i95q7x"><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Gaming PCs - Home</title><header><div class="logo">GamingPCs</div><nav><a href="index.html">Home</a><a href="products.html">Products</a><a href="about.html">About</a><a href="contact.html">Contact</a></nav></header><div class="hero"><div><h1>Gaming Like Never Before</h1><p>Push your gaming limits with our cutting-edge PCs</p><a href="products.html">Explore Products</a></div></div><section class="features"><h2>Why Choose Us?</h2><div class="feature-grid"><div class="feature"><img src="https://via.placeholder.com/300x200?text=Feature+1" alt="Feature 1"/><h3>High Performance</h3><p>Experience blazing-fast speeds and unbeatable performance.</p></div><div class="feature"><img src="https://via.placeholder.com/300x200?text=Feature+2" alt="Feature 2"/><h3>Custom Builds</h3><p>Tailored to your needs with the latest gaming hardware.</p></div><div class="feature"><img src="https://via.placeholder.com/300x200?text=Feature+3" alt="Feature 3"/><h3>Unmatched Support</h3><p>Dedicated support to help you every step of the way.</p></div></div></section><footer><p>© 2024 GamingPCs. All rights reserved.</p></footer></div></body>
</body>
</html>