<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <body><div id="irdk"><div class="sneaker-page"><!-- Header --><header class="header"><div class="container"><h1 class="logo">SneakerHeaven</h1><nav class="nav"><a href="#home">Home</a><a href="#products">Shop</a><a href="#about">About</a><a href="#contact">Contact</a></nav></div></header><!-- Hero Section --><section id="home" class="hero"><div class="hero-content"><h2>Feel the Comfort, See the Style</h2><p>Your next favorite sneakers are waiting</p><a href="#products" class="btn">Explore Collection</a></div></section><!-- Featured Sneakers Section --><section id="products" class="featured-sneakers"><div class="container"><h2>Featured Sneakers</h2><div class="sneaker-grid"><!-- Sneaker 1 --><div class="sneaker-item"><img src="https://via.placeholder.com/400x400?text=Sneaker+1" alt="Sneaker 1"/><h3>Air Force 1</h3><p class="price">$130</p><button type="button" class="buy-btn">Buy Now</button></div><!-- Sneaker 2 --><div class="sneaker-item"><img src="https://via.placeholder.com/400x400?text=Sneaker+2" alt="Sneaker 2"/><h3>Vans Old Skool</h3><p class="price">$75</p><button type="button" class="buy-btn">Buy Now</button></div><!-- Sneaker 3 --><div class="sneaker-item"><img src="https://via.placeholder.com/400x400?text=Sneaker+3" alt="Sneaker 3"/><h3>Converse Chuck Taylor</h3><p class="price">$85</p><button type="button" class="buy-btn">Buy Now</button></div><!-- Sneaker 4 --><div class="sneaker-item"><img src="https://via.placeholder.com/400x400?text=Sneaker+4" alt="Sneaker 4"/><h3>Adidas UltraBoost</h3><p class="price">$180</p><button type="button" class="buy-btn">Buy Now</button></div></div></div></section><!-- About Us Section --><section id="about" class="about-us"><div class="container"><h2>About SneakerHeaven</h2><p>At SneakerHeaven, we offer the latest trends in sneakers. Whether you’re looking for style, comfort, or performance, we’ve got the perfect pair for you. Our collection features the most popular brands and models.</p></div></section><!-- Footer --><footer class="footer"><div class="container"><p>© 2024 SneakerHeaven. All rights reserved.</p><div class="socials"><a href="#">Facebook</a><a href="#">Instagram</a><a href="#">Twitter</a></div></div></footer></div></div></body>
</body>
</html>