<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products</title>
    <link rel="stylesheet" href="products.css">
</head>
<body>
    <body><div id="ik9i7j"><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Gaming PCs - Products</title><header><div class="logo">GamingPCs</div><nav><a href="index.html">Home</a><a href="products.html">Products</a><a href="about.html">About</a><a href="contact.html">Contact</a></nav></header><div class="hero"><div><h1>Our Products</h1><p>Discover the ultimate gaming experience</p></div></div><section class="products"><h2>Featured Gaming PCs</h2><div class="product-grid"><div class="product-card"><img src="https://via.placeholder.com/300x200?text=PC+1" alt="PC 1"/><h3>Beast X</h3><p>Unmatched performance with RTX 4090 and i9 13th Gen.</p><a href="#">Buy Now</a></div><div class="product-card"><img src="https://via.placeholder.com/300x200?text=PC+2" alt="PC 2"/><h3>Gamer Pro</h3><p>Perfect for streamers with Ryzen 9 and RTX 3080 Ti.</p><a href="#">Buy Now</a></div><div class="product-card"><img src="https://via.placeholder.com/300x200?text=PC+3" alt="PC 3"/><h3>Elite 7000</h3><p>All-in-one beast featuring Ryzen 7 and RTX 3060.</p><a href="#">Buy Now</a></div><div class="product-card"><img src="https://via.placeholder.com/300x200?text=PC+4" alt="PC 4"/><h3>Turbo Gamer</h3><p>Compact and powerful with i7 and RTX 3070.</p><a href="#">Buy Now</a></div></div></section><footer><p>© 2024 GamingPCs. All rights reserved.</p></footer></div></body>
</body>
</html>